

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='icons/RMCS.ico') }}" type="image/x-icon"> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>RMCS DAY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .day-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .day-item {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            width: 200px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .day-item:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="/index">Live</a>
        <a href="/clips">Clips</a>
        <a href="/digest">Digest</a>
        <a href="/digested">Digested</a>
        <span class="user-info">Logged in as: {{ session['username'] }}</span>
        <form action="{{ url_for('logout') }}" method="get" style="display:inline;">
            <button type="submit">Logout</button>
        </form>
    </div>
    <h1>Select a Day Folder</h1>
    <div class="day-list">
        {% for day in day_folders %}
            <a href="{{ url_for('videos', folder=day) }}" class="day-item">{{ day }}</a>
        {% endfor %}
    </div>
</body>
</html>
